spring.datasource.url=jdbc:mysql://localhost:3306/backend_db
spring.datasource.username=root
spring.datasource.password=Admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# if we write this line no need to write driver class name
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
debug=true
